<html>
  <head>
    <title>List of all NYC cameras</title> 
    <meta charset="UTF-8">
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js"></script> -->
    <link rel="stylesheet" href="styles.css"></style>
    <script src="./client_lists/atl_client.js"></script>
    <script src="./client_lists/md_client.js"></script>
    <script src="./client_lists/mn_client.js"></script>
    <script src="./client_lists/nyc_client.js"></script>
    <script src="./client_lists/ott_client.js"></script>
    <script>
        let allCameras = [...nyc_cameras, ...atl_cameras, ...mn_cameras, ...md_cameras, ...ott_cameras]
    </script>
    <style>
        html, body {
            display: block
        }
        #main {
            margin-top: 0px;
        }
        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            /* background-color: #eee; */
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
            text-align: left;
        }
        button {
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
        }
    </style>
  </head>
  <body>
    <div class="main" id="main">
        <h1>The Big List</h1>
        <button class="accordion">Manhattan</button>
        <div class="panel">
            <ul id="manhattan"></ul>
        </div>
        
        <button class="accordion">Brooklyn</button>
        <div class="panel">
            <ul id="brooklyn"></ul>
        </div>
        
        <button class="accordion">Queens</button>
        <div class="panel">
            <ul id="queens"></ul>
        </div>


        <button class="accordion">Bronx</button>
        <div class="panel">
            <ul id="bronx"></ul>
        </div>

        <button class="accordion">Staten Island</button>
        <div class="panel">
            <ul id="statenIsland"></ul>
        </div>

        <button class="accordion">Atlanta</button>
        <div class="panel">
            <ul id="atlanta"></ul>
        </div>

        <button class="accordion">Minnesota</button>
        <div class="panel">
            <ul id="minnesota"></ul>
        </div>

        <button class="accordion">Maryland</button>
        <div class="panel">
            <ul id="maryland"></ul>
        </div>

        <button class="accordion">Derry City</button>
        <div class="panel">
            <ul id="derryCity"></ul>
        </div>

        <button class="accordion">Ottawa</button>
        <div class="panel">
            <ul id="ottawa"></ul>
        </div>
    </div>
    <script>
        allCameras.sort((a, b) => {
            var textA = a.name.toUpperCase();
            var textB = b.name.toUpperCase();
            return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
        })
        allCameras.forEach(camera => {
            let el = document.createElement('li')
            el.innerHTML = `<a href="./interstitial.html?cameraId=${camera.id}&cameraUrl=${camera.imageUrl}">${camera.name}</a>`
            switch (camera.area) {
                case 'Manhattan':
                    document.getElementById("manhattan").appendChild(el)
                    break
                case 'Brooklyn':
                    document.getElementById("brooklyn").appendChild(el)
                    break
                case 'Queens':
                    document.getElementById("queens").appendChild(el)
                    break
                case 'Bronx':
                    document.getElementById("bronx").appendChild(el)
                    break
                case 'Staten Island':
                    document.getElementById("statenIsland").appendChild(el)
                    break
                case 'Derry City':
                    document.getElementById("derryCity").appendChild(el)
                    break
                case 'atl':
                    document.getElementById("atlanta").appendChild(el)
                    break
                case 'md':
                    document.getElementById("maryland").appendChild(el)
                    break
                case 'mn':
                    document.getElementById("minnesota").appendChild(el)
                    break
                case 'ott':
                    document.getElementById("ottawa").appendChild(el)
                    break
            }
        })

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                panel.style.display = "none";
                } else {
                panel.style.display = "block";
                }
            });
        }
    </script>
  </body>
</html>